<div class="globel_wrap">
  <div class="loading_wrap" *ngIf="loading">
    <span class="loader"></span>
  </div>
  <div class="globel_header d-flex justify-content-between align-items-center">
    <h3>Dashboard</h3>
  </div>
  <div class="row mt-3" *ngIf="!loading" >
    <div class="col-md-8">
      <h3>Tasks Overview</h3>
      <div class="row">

        <div class="col-md-3">
          <div class="report_wrap">
            <h3>{{data.Completed}}</h3>
            <p>Completed</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="report_wrap">
            <h3>{{data.Due}}</h3>
            <p>Due</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="report_wrap">
            <h3>{{data.Disabled}}</h3>
            <p>Disabled</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="report_wrap">
            <h3>{{data.Incomplete}}</h3>
            <p>Incomplete</p>
          </div>
        </div>
      </div>

    </div>
    <div class="col-md-4">
      <div class="reports_charts" *ngIf="!loading">
        <div>
          <canvas #chartCanvasRef height="300" width="400"></canvas>
        </div>
      </div>
    </div>

  </div>
</div>
