<div class="container">
  <div class="loading_wrap" *ngIf="loading">
    <span class="loader"></span>
   </div>
    <div class="row content">
      <div class="col-md-6">
        <img src="../../../assets/img/login.png" alt="">
      </div>
      <div class="col-md-6">
        <h3 class="signin-text mb-3"> Sign In</h3>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" formControlName="email" class="form-control">
            <div *ngIf="loginForm.get('email').invalid && (loginForm.get('email').dirty || loginForm.get('email').touched)">
              <div *ngIf="loginForm.get('email').errors.required">Email is required.</div>
              <div *ngIf="loginForm.get('email').errors.email">Please enter a valid email address.</div>
            </div>
          </div>
          <div class="form-group mt-4">
            <label for="password">Password</label>
            <input type="password" formControlName="password" class="form-control">
            <div *ngIf="loginForm.get('password').invalid && (loginForm.get('password').dirty || loginForm.get('password').touched)">
              <div *ngIf="loginForm.get('password').errors.required">Password is required.</div>
              <div *ngIf="loginForm.get('password').errors.minlength">Password should be at least 6 characters long.</div>
            </div>
          </div>
          <button type="submit" class="btn btn-class mt-3" [disabled]="loginForm.invalid">Login</button>
        </form>

      </div>
    </div>
  </div>
