<div class="globel_wrap">
  <div class="loading_wrap" *ngIf="loading">
    <span class="loader"></span>
   </div>
    <div class="globel_header d-flex justify-content-between align-items-center">
        <h3>Staff</h3>
        <button class="theme_btn" (click)="open(addStaff)"><i class="fas fa-plus"></i> Add </button>
    </div>
<table class="table table-striped">
	<thead>
		<tr>
			<th scope="col">#</th>
			<th scope="col">Name</th>
			<th scope="col">Email</th>
			<th scope="col">User Name</th>
			<th scope="col">Action</th>
		</tr>
	</thead>
	<tbody>
        <tr *ngFor="let staff of staff ; index as i ">
            <td>{{i + 1}}</td>
            <td>{{staff.name}}</td>
            <td>{{staff.email}}</td>
            <td>{{staff.userName}}</td>
            <td>
                <ul class="actions m-0 d-flex  gap-2">
                    <li><i class="far fa-eye" (click)="viewStaff(updateStaff,staff)" data-toggle="tooltip" title="View"></i></li>
                    <li><i class="fa-solid fa-key" (click)="openUpdateEmployeePassword(updateStaffPassword,staff)" data-toggle="tooltip" title="Update Password"></i></li>
                    <label class="switch">
                      <input (change)="disableUser(staff)"  [checked]="staff.status !== 'Disabled'" type="checkbox">
                      <span class="slider"></span>
                    </label>
                </ul>
            </td>
        </tr>
	</tbody>
</table>
</div>

<ng-template #addStaff let-c="close" let-d="dismiss">
   <div class="addModal">
    <div class="modalHeader d-flex justify-content-between align-items-center">
        <h4 class="m-0">Add Employee</h4>
        <i (click)="d('Cross click')" class="far fa-times-circle"></i>
    </div>
   <div class="staffModal">
    <form [formGroup]="staffForm" (ngSubmit)="onSubmit()">
        <div class="row mt-2">
            <div class="col-md-6">
              <div class="form-group mb-2">
                <label for="name">Name:</label>
                <input type="text" class="form-control" formControlName="name" [ngClass]="{ 'is-invalid': staffForm.get('name').invalid && staffForm.get('name').touched }">
                <div class="invalid-feedback" *ngIf="staffForm.get('name').errors && staffForm.get('name').touched">
                  Name is required.
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" formControlName="email" [ngClass]="{ 'is-invalid': staffForm.get('email').invalid && staffForm.get('email').touched }">
                <div class="invalid-feedback" *ngIf="staffForm.get('email').errors && staffForm.get('email').touched">
                  Enter a valid email address.
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group mb-2">
                <label for="username">Username:</label>
                <input type="text" class="form-control" formControlName="userName" [ngClass]="{ 'is-invalid': staffForm.get('userName').invalid && staffForm.get('userName').touched }">
                <div class="invalid-feedback" *ngIf="staffForm.get('userName').errors && staffForm.get('userName').touched">
                  username is required.
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group mb-2">
                <label for="role">Role:</label>
                <select class="form-control" formControlName="role" [ngClass]="{ 'is-invalid': staffForm.get('role').invalid && staffForm.get('role').touched }">
                  <option value="select" disabled selected>Select Role</option>
                  <option value="employee">Employee</option>
                </select>
                <div class="invalid-feedback" *ngIf="staffForm.get('role').errors && staffForm.get('role').touched">
                  Role is required.
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group mb-2">
                <label for="password">Password:</label>
                <input type="password" class="form-control" formControlName="password" [ngClass]="{ 'is-invalid': staffForm.get('password').invalid && staffForm.get('password').touched }">
                <div class="invalid-feedback" *ngIf="staffForm.get('password').errors && staffForm.get('password').touched">
                  Password is required.
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group mb-2">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" class="form-control" formControlName="confirmPassword" [ngClass]="{ 'is-invalid': staffForm.get('confirmPassword').invalid && staffForm.get('confirmPassword').touched }">
                <div class="invalid-feedback" *ngIf="staffForm.get('confirmPassword').errors && staffForm.get('confirmPassword').touched">
                  Confirm Password is required and must match the password.
                </div>
              </div>
            </div>
          </div>

      <div class="d-flex mt-2 justify-content-end">
          <button type="submit" class="theme_btn">Submit</button>
      </div>
      </form>

   </div>
   </div>
</ng-template>

<ng-template #updateStaff let-c="close" let-d="dismiss">
   <div class="addModal">
    <div class="modalHeader d-flex justify-content-between align-items-center">
        <h4 class="m-0">Update Employee</h4>
        <i (click)="d('Cross click')" class="far fa-times-circle"></i>
    </div>
   <div class="staffModal">
    <form [formGroup]="updateStaffForm" (ngSubmit)="updateStafff()">
        <div class="row mt-2">
            <div class="col-md-6">
              <div class="form-group mb-2">
                <label for="name">Name:</label>
                <input type="text" class="form-control" formControlName="name" [ngClass]="{ 'is-invalid': updateStaffForm.get('name').invalid && updateStaffForm.get('name').touched }">
                <div class="invalid-feedback" *ngIf="updateStaffForm.get('name').errors && updateStaffForm.get('name').touched">
                  Name is required.
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" formControlName="email" [ngClass]="{ 'is-invalid': updateStaffForm.get('email').invalid && updateStaffForm.get('email').touched }">
                <div class="invalid-feedback" *ngIf="updateStaffForm.get('email').errors && updateStaffForm.get('email').touched">
                  Enter a valid email address.
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group mb-2">
                <label for="username">Username:</label>
                <input type="text" class="form-control" formControlName="userName" [ngClass]="{ 'is-invalid': updateStaffForm.get('userName').invalid && updateStaffForm.get('userName').touched }">
                <div class="invalid-feedback" *ngIf="updateStaffForm.get('userName').errors && updateStaffForm.get('userName').touched">
                  username is required.
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group mb-2">
                <label for="role">Role:</label>
                <select class="form-control" formControlName="role" [ngClass]="{ 'is-invalid': updateStaffForm.get('role').invalid && updateStaffForm.get('role').touched }">
                  <option value="select" disabled selected>Select Role</option>
                  <option value="employee">Employee</option>
                </select>
                <div class="invalid-feedback" *ngIf="updateStaffForm.get('role').errors && updateStaffForm.get('role').touched">
                  Role is required.
                </div>
              </div>
            </div>
          </div>

      <div class="d-flex mt-2 justify-content-end">
          <button type="submit" class="theme_btn">Update</button>
      </div>
      </form>

   </div>
   </div>
</ng-template>
<ng-template #updateStaffPassword let-c="close" let-d="dismiss">
   <div class="addModal">
    <div class="modalHeader d-flex justify-content-between align-items-center">
        <h4 class="m-0">Update Employee Password</h4>
        <i (click)="d('Cross click')" class="far fa-times-circle"></i>
    </div>
   <div class="staffModal">
    <form [formGroup]="updateStaffPass" (ngSubmit)="UpdateEmployeePassword()">
        <div class="row mt-2">
          <div class="col-md-12">
            <div class="form-group mb-2">
              <label for="password">New Password:</label>
              <input type="password" class="form-control" formControlName="password" [ngClass]="{ 'is-invalid': updateStaffPass.get('password').invalid && updateStaffPass.get('password').touched }">
              <div class="invalid-feedback" *ngIf="updateStaffPass.get('password').errors && updateStaffPass.get('password').touched">
                Password is required.
              </div>
            </div>
          </div>
          </div>

      <div class="d-flex mt-2 justify-content-end">
          <button type="submit" class="theme_btn">Update</button>
      </div>
      </form>

   </div>
   </div>
</ng-template>


