<div class="globel_wrap">
 <div class="loading_wrap" *ngIf="loading">
  <span class="loader"></span>
 </div>
    <div class="globel_header d-flex justify-content-between align-items-center">
        <h3>Client</h3>
        <button class="theme_btn" (click)="open(addStaff) ; editClient = false;clientForm.reset()"><i class="fas fa-plus"></i> Add </button>
    </div>
<table class="table table-striped">
	<thead>
		<tr>
			<th scope="col">#</th>
			<th scope="col">Name</th>
			<th scope="col">Email</th>
			<th scope="col">Phone number</th>
			<th scope="col">Address</th>
			<th scope="col">Action</th>
		</tr>
	</thead>
	<tbody>
        <tr *ngFor="let client of clients">
            <td>1</td>
            <td>{{client.name}}</td>
            <td>{{client.email}}</td>
            <td>{{client.phoneNumber}}</td>
            <td>{{client.address}}</td>
            <td>
                <ul class="actions m-0 d-flex  gap-2">
                    <li><i class="far fa-eye" (click)="viewClient(addStaff,client)" data-toggle="tooltip" title="View"></i></li>
                    <li>
                      <label class="switch">
                        <input (change)="disableClient(client)"  [checked]="client.status !== 'Disabled'" type="checkbox">
                        <span class="slider"></span>
                      </label>
                    </li>
                    <!-- <li><i class="fas fa-trash-alt" (click)="deleteStaff(client.id)" data-toggle="tooltip" title="Delete"></i></li> -->
                </ul>
            </td>
        </tr>
	</tbody>
</table>
</div>

<ng-template #addStaff let-c="close" let-d="dismiss">
   <div class="addModal">
    <div class="modalHeader d-flex justify-content-between align-items-center">
        <h4 class="m-0">Add Client</h4>
        <i (click)="d('Cross click')" class="far fa-times-circle"></i>
    </div>
   <div class="staffModal">
    <form [formGroup]="clientForm" (ngSubmit)="onSubmit()">
        <div class="row mt-2">


        <div class="col-md-6">
            <div class="form-group mb-2">
          <label for="name">Client Name:</label>
          <input type="text" class="form-control" formControlName="name" [ngClass]="{ 'is-invalid': clientForm.get('name').invalid && clientForm.get('name').touched }">
          <div class="invalid-feedback" *ngIf="clientForm.get('name').errors && clientForm.get('name').touched">
            Client Name is required.
          </div>
        </div>
        </div>



        <div class="col-md-6">
            <div class="form-group mb-2">
          <label for="address">Client Address:</label>
          <input type="text" class="form-control" formControlName="address" [ngClass]="{ 'is-invalid': clientForm.get('address').invalid && clientForm.get('address').touched }">
          <div class="invalid-feedback" *ngIf="clientForm.get('address').errors && clientForm.get('address').touched">
            Client Address is required.
          </div>
        </div>
        </div>

        <div class="col-md-6">
            <div class="form-group mb-2">
          <label for="phoneNumber">Phone Number:</label>
          <input type="text" class="form-control" formControlName="phoneNumber" [ngClass]="{ 'is-invalid': clientForm.get('phoneNumber').invalid && clientForm.get('phoneNumber').touched }">
          <div class="invalid-feedback" *ngIf="clientForm.get('phoneNumber').errors && clientForm.get('phoneNumber').touched">
            Please enter a valid 10-digit phone number.
          </div>
        </div>
        </div>

        <div class="col-md-6">
            <div class="form-group mb-2">
          <label for="email">Email:</label>
          <input type="email" class="form-control" formControlName="email" [ngClass]="{ 'is-invalid': clientForm.get('email').invalid && clientForm.get('email').touched }">
          <div class="invalid-feedback" *ngIf="clientForm.get('email').errors && clientForm.get('email').touched">
            Please enter a valid email address.
          </div>
        </div>
        </div>
        <div class="col-md-12">
            <div class="form-group mb-2">
          <label for="description">Client Description:</label>
          <textarea class="form-control" formControlName="description" [ngClass]="{ 'is-invalid': clientForm.get('description').invalid && clientForm.get('description').touched }"></textarea>
          <div class="invalid-feedback" *ngIf="clientForm.get('description').errors && clientForm.get('description').touched">
            Client Description is required.
          </div>
        </div>
        </div>
    </div>

        <div class="d-flex mt-2 justify-content-end">
            <button type="submit" class="theme_btn">

              <span *ngIf="!editClient">Submit</span>
              <span *ngIf="editClient">Update</span>
            </button>
        </div>
      </form>



   </div>
   </div>
</ng-template>


